<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .button-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            .button-container a{
                padding: 14px 56px;
                margin: 5px;
                background-color: rgba(0, 0, 150, 0.5);
                color: white;
                text-decoration: none;
                border-radius: 10px;
                transition: 0.2s ease-in-out;
            }
            .button-container a:hover{
                background-color: rgba(0, 0, 150, 0.65);
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <a href="">Buy</a>
            <a href="">Sell</a>
        </div>
        <script>
            
        </script>
    </body>
</html>